= turbo_frame_tag "devise" do
  h3.text-center.text-lg.font-medium.mt-5 data-testid="login-title" เข้าสู่ระบบ
  / h3.mt-8.text-center.text-xl.font-semibold.md:mt-12.lg:mt-12 Welcome to Dailynews Online Edit
  / h3.text-base-content/70.mt-2.text-center.text-sm Enter your email.

  .mt-6
    = render "alert", flash: flash
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name), data: { turbo_frame: "_top", testid: "login-form" }, html: { class: "contents space-y-2" }) do |form|
      = form.input :email, label: "อีเมล", icon: "lucide--mail", placeholder: "กรอกอีเมล", required: false, autofocus: true, input_html: { id: "email", autocomplete: "email", class: "border border-gray-300 rounded-lg p-3 text-md focus:outline-none focus:ring-2 focus:ring-primary w-full", data: { testid: "login-email" } }
      = form.input :password, label: "รหัสผ่าน", icon: "lucide--key-round", placeholder: "กรอกรหัสผ่าน", required: false, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { id: "password", autocomplete: "new-password", class: "border border-gray-300 rounded-lg p-3 text-md focus:outline-none focus:ring-2 focus:ring-primary w-full", data: { testid: "login-password" } }

      .flex.justify-end
        = link_to "ลืมรหัสผ่าน", new_member_password_path, class: "text-sm mt-4 font-extralight text-primary"

      = form.submit "เข้าสู่ระบบ", class: "btn btn-primary btn-wide mt-4 max-w-full", data: { testid: "login-submit" }

  .flex.justify-center.font-extralight.mt-6.gap-1
    p = "ยังไม่มีบัญชีใช่ไหม?"
    = link_to "สร้างบัญชีผู้ใช้", new_registration_path(resource_name), data: { turbo_frame: "devise", testid: "switch-to-signup" }, class: "text-primary"

  / = render "devise/shared/links"
