/ start of breadcumb-section
div(class="bg-white relative flex justify-center flex-col z-10 min-h-[80px] max-lg:min-h-[40px]")
  div(class="wraper max-w-[1200px] mx-auto px-4")
    div(class="grid grid-cols-12")
      div(class="col-span-12")
        div(class="text-center")
          h2(class="text-primary max-lg:mt-[4px] mt-[8px] max-lg:mb-[0px] mb-[0px] max-lg:text-lg text-xl") คลังหนังสือพิมพ์ของฉัน
          div class="breadcrumbs"
            ul
              li(class="inline-block px-[4px] text-black font-heading-font max-lg:text-xs text-sm")
                = link_to 'หน้าหลัก', root_path
              li(class="text-black inline-block font-heading-font max-lg:text-xs text-sm")
                span คลังหนังสือพิมพ์ของฉัน
  hr.mt-2.border-primary.border-1.rounded.mx-auto.w-1/4

div.mt-8 class ="mx-4 min-lg:mr-12"
  = form_with url: library_path, method: :get, data: { turbo_frame: "library_newspapers" } do |f|
    div.flex.flex-row.justify-end
      select.select.select-bordered.w-full name="month" onchange="this.form.requestSubmit()" class="max-w-[300px]"
        option value="" All Months
        - @months.each do |val|
          - month_name = Date::MONTHNAMES[val.to_i]
          option value=val selected=(params[:month] == val) = month_name

      select.select.select-bordered.w-full name="year" onchange="this.form.requestSubmit()" class="max-w-[300px] ml-4"
        option value="" All Years
        - @years.each do |year|
          option value=year selected=(params[:year].to_s == year.to_s) = year

/ Flash messages
- if flash[:notice].present?
  div(class="toast toast-top toast-end m-10 z-100" data-controller="flash")
    div(class="alert border-none bg-primary text-white")
      = flash[:notice]
- elsif flash[:alert].present?
  div(class="toast toast-top toast-end m-10 z-100" data-controller="flash")
    div(class="alert alert-error")
      = flash[:alert]

/ start newspapers-section
section(class="py-8")
  div(class="wrapper max-w-[1200px] mx-auto px-4")
    = turbo_frame_tag "library_newspapers" do
      - if @newspapers&.any?
        div.grid.grid-cols-2.md:grid-cols-3.lg:grid-cols-4.gap-4.md:gap-5.lg:gap-6
          - @newspapers.each do |newspaper|
            = render partial: 'newspaper_card', locals: { newspaper: newspaper }

        / Pagination
        div(class="text-center mt-[60px] md:text-left md:mt-[40px] clear-both")
          div.flex.flex-row.flex.items-center.justify-between

            .inline-flex.items-center.gap-1
              = render 'admin/shared/pagy_nav', pagy: @pagy

            / Per page selector
            .text-base-content/80.hover:text-base-content.flex.gap-2.text-sm
              span.hidden.sm:inline Per page
              = form_with url: library_path, method: :get, local: true, class: 'inline' do |form|
                = form.hidden_field :page, value: params[:page] || 1
                = form.hidden_field :month, value: params[:month]
                = form.hidden_field :year, value: params[:year]
                = form.select :per_page,
                    options_for_select([8, 12, 16, 20, 24, 28, 32], params[:per_page] || 10),
                    {},
                    class: 'select select-xs w-18', aria_label: 'Per page', onchange: 'this.form.submit();'

      - else
        div(class="text-center py-20")
          h3(class="text-2xl text-gray-600 mb-4") No newspapers available
          p(class="text-gray-500") Check back later for new additions to our library.
