<!-- start of breadcumb-section -->
div class="bg-linear-to-t from-info/60 to-base-100 bg-no-repeat bg-center bg-cover w-full min-h-screen relative flex flex-col z-10 before:absolute before:left-0 before:top-0 before:w-full before:h-full before:-z-10 before:opacity-10 overflow-hidden"
      .wrapper.mx-auto class="max-w-[1400px]"

        .flex.flex-col.items-center.justify-center.w-full.text-center class="pt-[50px]"
          .font-bold.text-primary class="mt-[-10px] text-[40px] max-xl:text-[20px]" = t("home.hero_title")
          .text-secondary.mb-2 class="mt-[2px] text-[16px] max-xl:text-[14px]" = t("home.hero_subtitle")

        .container class="max-xl:flex max-xl:flex-col max-xl:items-center max-xl:gap-0 max-xl:pb-8 grid items-start grid-cols-2 grid-rows-2 max-lg:mt-4 lg:mt-8 min-xl:mt-6 min-xl:gap-6 min-xl:pb-12"
            
          / ====== column: image section (left) ======
          .flex.flex-col.items-center.justify-center.self-start class="max-xl:order-1 max-xl:mb-4 max-xl:w-full row-span-2 max-xl:mt-0"
            - if @latest_newspaper&.cover&.attached?
              = image_tag @latest_newspaper.cover, alt: "the latest dailynews cover", class: "aspect-[3/4] max-md:w-[280px] max-lg:w-[400px] lg:w-[500px] min-xl:w-auto min-xl:max-w-md h-auto bg-gray-200 flex items-center justify-center object-cover rounded-lg"
            - else
              = image_tag "auth/dailynews-default-cover.jpg", alt: "default dailynews cover", class: "aspect-[3/4] max-md:w-[280px] max-lg:w-[400px] lg:w-[500px] min-xl:w-auto min-xl:max-w-md h-auto bg-gray-200 flex items-center justify-center object-cover rounded-lg"

          / ====== column: subscription form (right top) ======
          .card.drop-shadow-lg.rounded-lg.py-4.px-8 class="max-xl:order-2 max-xl:mb-4 max-xl:mt-0 max-xl:w-full max-xl:max-w-md"
            - if has_active_subscription?
              .card.bg-base-100.drop-shadow-xl class="rounded-[24px] py-[28px] px-[32px]"
                .text-lg.text-secondary.font-semibold.text-center.mb-4 = t("home.active_subscription_message")
                .flex.items-center.justify-center.mb-2
                  span.iconify.lucide--check-circle.text-success.size-16
              = link_to t("home.go_to_library"), library_path,
                class: "btn btn-primary inline-block text-white mt-8 mb-4 px-8 py-2 rounded-3xl font-semibold shadow-lg cursor-pointer w-full"
            - else
              .card.bg-base-100.drop-shadow-xl class="rounded-[24px] py-[28px] px-[32px]"
                .text-secondary.font-normal.text-center class="text-[24px]" = "รายเดือน"
                hr.mt-4.border-primary.border-2.rounded
                .flex.justify-center.items-end
                  .font-bold.mt-4.text-primary.text-center class="text-[40px] max-xl:text-[20px]" = "#{@monthly_product&.amount} บาท/เดือน"
              .flex.justify-center.mb-4 class="mt-[20px]"
                = button_to t("subscribe"), cart_items_path(sku: "MEMBERSHIP_MONTHLY_SUBSCRIPTION"), method: :post,
                  class: "btn btn-primary inline-block text-white px-[68px] py-[2px] rounded-3xl font-semibold text-[24px] shadow-lg cursor-pointer"

          / ====== column: benefits section (right bottom) ======
          .py-4.px-8 class="max-xl:order-3 max-xl:mt-0 max-xl:w-full max-xl:max-w-md max-xl:mb-0"
            .min-sm:text-xl.font-bold.mt-1 = t("home.member_benefits_title")
            hr.mt-3.mb-3.border-primary.border-1
              .flex.items-center.gap-3.mb-3
                = image_tag "icons/check-fill.svg", alt: "check", class: "size-6"
                .text-secondary.text-base = t("home.benefit_unlimited")
              .flex.items-center.gap-3.mb-3
                = image_tag "icons/check-fill.svg", alt: "check", class: "size-6"
                .text-secondary.text-base = t("home.benefit_archive")
              .flex.items-center.gap-3.mb-3
                = image_tag "icons/check-fill.svg", alt: "check", class: "size-6"
                .text-secondary.text-base = t("home.benefit_email")
              .flex.items-center.gap-3
                = image_tag "icons/check-fill.svg", alt: "check", class: "size-6"
                .text-secondary.text-base = t("home.benefit_cancel")
        


- if flash[:notice].present?
  .toast.toast-top.toast-end.m-10.z-100 data-controller="flash"
    .alert.alert-success = flash[:notice]
- elsif flash[:alert].present?
  .toast.toast-top.toast-end.m-10.z-100 data-controller="flash"
    .alert.alert-error = flash[:alert]


