<!-- start of breadcumb-section -->
div class="bg-linear-to-t from-info/60 to-base-100 bg-no-repeat bg-center bg-cover w-full relative flex flex-col z-10 before:absolute before:left-0 before:top-0 before:w-full before:h-full before:-z-10 before:opacity-10 overflow-hidden"  style="min-height: calc(100vh - 64px);"
      .wrapper.mx-auto class="max-w-350"

        .flex.flex-col.items-center.justify-center.w-full.text-center class="pt-12.5"
          .font-bold.text-primary class="-mt-2.5 text-4xl max-xl:text-xl" = t("home.hero_title")
          .text-secondary.mb-2 class="mt-0.5 text-base max-xl:text-sm max-xl:whitespace-pre-line" = t("home.hero_subtitle")

        .container class="max-xl:flex max-xl:flex-col max-xl:items-center max-xl:gap-0 max-xl:pb-8 grid items-start grid-cols-2 grid-rows-2 max-lg:mt-4 lg:mt-8 xl:mt-6 xl:gap-6 xl:pb-12"
            
          / ====== column: image section (left) ======
          .flex.flex-col.items-center.justify-center.self-start class="max-xl:order-3 max-xl:mb-4 max-xl:w-full row-span-2 max-xl:mt-0"
            .bg-base-100.py-3.px-1.shadow-lg
              - if @latest_newspaper&.cover&.attached?
                = image_tag @latest_newspaper.cover, alt: "the latest dailynews cover", class: "aspect-[3/4]  max-lg:w-[320px] lg:w-[400px]  h-auto object-cover "
              - else
                = image_tag "auth/dailynews-default-cover.jpg", alt: "default dailynews cover", class: "aspect-[3/4]  max-lg:w-[320px] lg:w-[400px]  h-auto object-cover "

          / ====== column: subscription form (right top) ======
          .card.drop-shadow-lg.rounded-lg.py-4.px-8 class="max-xl:order-1 max-xl:mb-4 max-xl:mt-0 max-xl:w-full max-xl:max-w-md"
            - if has_active_subscription?
              .card.bg-base-100.drop-shadow-xl.rounded-3xl.py-7.px-8
                .flex.items-center.justify-center.mb-2
                  span.iconify.lucide--check-circle.text-primary.size-16
                .text-2xl.text-primary.font-bold.text-center.mb-3 = t("home.active_subscription_title")
                .text-lg.text-secondary.font-semibold.text-center = t("home.active_subscription_message")
              .flex.justify-center.mb-2.mt-5
                = link_to t("home.go_to_library"), library_path,
                  class: "btn btn-primary inline-block text-white py-1 w-full rounded-lg font-semibold text-2xl shadow-lg cursor-pointer"
            - else
              .card.bg-base-100.drop-shadow-xl.rounded-3xl.py-7.px-8
                .text-secondary.font-normal.text-center class="text-2xl" = "#{@monthly_product&.title}"
                hr.mt-4.border-primary.border-2.rounded
                .flex.justify-center.items-end
                  .font-bold.mt-4.text-primary.text-center class="text-4xl max-xl:text-xl" = "#{@monthly_product&.amount} บาท/เดือน"
              .flex.justify-center.mb-2.mt-5
                - if member_signed_in?
                  = button_to t("subscribe"), cart_items_path(sku: "MEMBERSHIP_MONTHLY_SUBSCRIPTION"), method: :post,form_class: "w-full",
                    class: "btn btn-primary inline-block text-white py-1 w-full rounded-lg font-semibold text-2xl shadow-lg cursor-pointer",
                    data: { testid: "subscribe-button" }
                - else
                  = button_tag t("subscribe"), type: "button", onclick: "sessionStorage.setItem('pendingSubscriptionSku', 'MEMBERSHIP_MONTHLY_SUBSCRIPTION'); auth_modal.showModal();",form_class: "w-full",
                    class: "btn btn-primary inline-block text-white w-full py-1 rounded-lg font-semibold text-2xl shadow-lg cursor-pointer",
                    data: { testid: "subscribe-button" }

          / ====== column: benefits section (right bottom) ======
          .py-4.px-8 class="max-xl:order-2 max-xl:mt-0 max-xl:w-full max-xl:max-w-md max-xl:mb-8"
            .min-sm:text-xl.font-bold = t("home.member_benefits_title")
            hr.mt-3.mb-3.border-primary.border-1
              .flex.items-center.gap-3.mb-3
                = image_tag "icons/check-fill.svg", alt: "check", class: "size-6"
                .text-secondary.text-base = t("home.benefit_email")
              .flex.items-center.gap-3.mb-3
                = image_tag "icons/check-fill.svg", alt: "check", class: "size-6"
                .text-secondary.text-base = t("home.benefit_unlimited")
              .flex.items-center.gap-3.mb-3
                = image_tag "icons/check-fill.svg", alt: "check", class: "size-6"
                .text-secondary.text-base = t("home.benefit_archive")
              .flex.items-center.gap-3
                = image_tag "icons/check-fill.svg", alt: "check", class: "size-6"
                .text-secondary.text-base = t("home.benefit_cancel")
        


- if flash[:notice].present?
  .toast.toast-top.toast-end.m-10.z-100 data-controller="flash"
    .alert.border-none.bg-primary.text-white = flash[:notice]
- elsif flash[:alert].present?
  .toast.toast-top.toast-end.m-10.z-100 data-controller="flash"
    .alert.alert-error = flash[:alert]


