.min-h-screen.bg-gradient-to-br.from-base-100.to-base-200.flex.items-center.justify-center.py-12.px-4
  .container.max-w-3xl
    .text-center.mb-8
      / Success Icon
      .inline-flex.items-center.justify-center.w-24.h-24.rounded-full.mb-6
        span.iconify.lucide--check-circle.text-primary style="font-size: 10rem;"

      / Heading
      h1.text-4xl.md:text-5xl.font-bold.text-primary.mb-4 ขอบคุณสำหรับการสั่งซื้อ
      p.text-xl.text-base-content.opacity-70 แพ็กเกจสมาชิกของคุณเริ่มใช้งานได้แล้ว

    / Order Summary Card
    .card.bg-base-100.shadow-xl.mb-8
      .card-body
        h2.card-title.text-2xl.mb-6.justify-center ทำรายการสำเร็จ

        .divider.my-2

        / Order Details
        .space-y-4.mb-6
          .flex.justify-between.items-center
            span.text-base-content.opacity-70 หมายเลขคำสั่งซื้อ
            span.font-semibold.text-primary = "##{@order.id}"

          .flex.justify-between.items-center
            span.text-base-content.opacity-70 ยอดชำระรวม
            span.font-bold.text-2xl.text-primary = number_to_currency(@order.total, unit: "฿", precision: 0)

          .flex.justify-between.items-center
            span.text-base-content.opacity-70 สถานะ
            .badge.badge-primary.badge-lg.gap-2
              span.iconify.lucide--check
              span ชำระเงินแล้ว

        .divider.my-2

        / Subscription Info
        .bg-primary.bg-opacity-10.border.border-primary.border-opacity-20.rounded-lg.p-6.text-center
          span.iconify.lucide--sparkles.mb-2.text-white style="font-size: 2rem;"
          h3.text-lg.font-bold.mb-2.text-white เปิดใช้งานแพ็กเกจแล้ว
          p.text-base-content.text-sm.text-white แพ็กเกจของคุณพร้อมใช้งานแล้ว เริ่มต้นอ่านหนังสือพิมพ์จากคลังข้อมูลของเราได้เลยวันนี้!

    / Actions
    .text-center.space-y-4
      = link_to library_path, class: "btn btn-primary btn-lg gap-2 w-full sm:w-auto min-w-64" do
        span.iconify.lucide--book-open
        span ไปที่ห้องสมุดของฉัน

      .flex.flex-col.sm:flex-row.gap-4.justify-center.mt-4
        - if @order.receipt_number.present?
          = link_to receipt_order_path(@order), class: "btn btn-outline btn-sm gap-2" do
            span.iconify.lucide--download
            span ดาวน์โหลดใบเสร็จ

        / = link_to "#", class: "btn btn-ghost btn-sm gap-2" do
        /   span.iconify.lucide--help-circle
        /   span Need Help?
