.container.mx-auto.px-10.py-8
  = render "application/alert"

  h2 class="text-xl lg:text-4xl font-bold mb-6 text-primary" รายการสมัครสมาชิก
  .flex.lg:flex-row.flex-col.gap-4.lg:gap-8
    
    .subscription-section.flex-grow.lg:w-2/3

      .bg-white.flex.flex-col.gap-2.lg:gap-4.rounded-3xl.shadow-lg.p-6.lg:p-14
        .flex.justify-between.items-center
          h4 class="text-xl lg:text-3xl font-bold" รายการ

        .flex.justify-between.item-center.gap-2
          h4 class="text-sm lg:text-2xl w-2/3" = @product.title
          h4 class="text-sm lg:text-2xl" = "฿ #{@product.amount}"
      
      .subscription-options
      
    .summary-section.lg:w-1/3
      .sticky.top-4.flex.flex-col.gap-6
        = content_tag :div, class: "bg-white rounded-3xl shadow-lg p-6 lg:p-9", data: { controller: "omise", omise_omise_key_value: Rails.application.credentials.dig(:omise, :public_key), omise_amount_value: @cart.total_cents } do
          h4 class="text-xl lg:text-3xl font-semibold mb-6" สรุปรายการสมัครสมาชิก

          / Product details
          .mb-6
            .text-gray-900.text-sm.lg:text-2xl = @product.title

          .border-t.border-primary.my-4

          / Price breakdown
          .space-y-3.mb-4
            .flex.justify-between.items-center
              span.text-sm.lg:text-2xl.text-gray-600 ยอดรวม
              span.text-sm.lg:text-2xl.text-gray-900 = number_to_currency(@product.base_price, unit: "฿", precision: 2)

            .flex.justify-between.items-center
              span.text-sm.lg:text-2xl.text-gray-600 = "ภาษีมูลค่าเพิ่ม (#{@product.tax_rate_percentage}%)"
              span.text-sm.lg:text-2xl.text-gray-900 = number_to_currency(@product.tax_amount, unit: "฿", precision: 2)

          .border-t.border-primary.my-4

          / Total
          .flex.justify-between.items-center.mb-2
            span.text-sm.lg:text-2xl.font-semibold.text-primary ราคาสุทธิ
            span.text-sm.lg:text-2xl.font-bold.text-primary = number_to_currency(@product.amount, unit: "฿", precision: 2)

          .text-xs.text-gray-500.text-right.mb-4 (Tax included)

          / if user is logged as a member yet, the button will trigger the auth model

        - if member_signed_in?
          = button_tag "ดำเนินการต่อ", id: "pay-button", class: "w-full btn btn-primary p-4 lg:p-6 rounded-full transition cursor-pointer lg:text-2xl", type: "button", data: { "action": "click->omise#payButtonClicked" }

          = form_with model: @order, data: { omise_target: "form" } do |form|
            = form.hidden_field :token, data: { omise_target: "token" }
            = form.hidden_field :total_cents, value: @cart.total_cents
        - else 
          = button_tag "ดำเนินการต่อ", id: "pay-button", class: "w-full btn btn-primary p-4 lg:p-6 rounded-full transition cursor-pointer lg:text-2xl", type: "button", onclick: "auth_modal.showModal()"
        / - if check_newspaper_memberships(@newspaper, current_user) || current_user.member?
          .border-t.border-gray-200.my-4
          = form_with model: @order, data: { payment_target: "form" } do |form|
            = form.hidden_field :token, data: { payment_target: "token" }
          = button_tag "Continue to Payment", id: "pay-button", class: "w-full btn btn-primary py-3 px-6 rounded-lg transition cursor-pointer", type: "button", data: { "action": "click->payment#payButtonClicked" }
          
          .border-t.border-gray-200.my-4
          = button_to "Grant Free Subscription (Testing)", orders_path, method: :post, params: { order: { token: "testing_only" } }, class: "w-full btn btn-accent py-3 px-6 rounded-lg transition cursor-pointer", data: { turbo_confirm: "Skip payment and grant free subscription?" }
        / - else 
          = button_tag "Continue to Payment", id: "pay-button", class: "w-full btn btn-primary py-3 px-6 rounded-lg transition cursor-pointer", type: "button", onclick: "auth_modal.showModal()"

          / .border-t.border-gray-200.my-4
          / = button_tag "Grant Free Membership (Testing)", class: "w-full btn btn-accent py-3 px-6 rounded-lg transition cursor-pointer", type: "button", onclick: "auth_modal.showModal()"
          