div class="bg-linear-to-t from-info/60 to-base-100 bg-no-repeat bg-center bg-cover w-full relative flex flex-col z-10 before:absolute before:left-0 before:top-0 before:w-full before:h-full before:-z-10 before:opacity-10 overflow-hidden"  style="min-height: calc(100vh - 64px);"
  .container.mx-auto.px-8.py-8.lg:py-16
    .card.bg-base-100.drop-shadow-xl.rounded-3xl.p-6.lg:px-25.lg:pb-16
      .prose.prose-neutral.max-w-none.policy-content
        == render_markdown(@content)
